# netmux.conf - TinyMUX configuration file
#
# Default filenames for the database
# If you change GAMENAME in mux.config, change these as well:
input_database	data/netmux.db
output_database	data/netmux.db.new
crash_database	data/netmux.db.CRASH
game_dir_file	data/netmux.dir
game_pag_file	data/netmux.pag
#
# Mail, comsystem, and macro databases.
mail_database   data/mail.db
comsys_database data/comsys.db
#
port 2860
mud_name AnonymousMUX
#
include alias.conf
include compat.conf
#
# Configuration options needed for SGP
master_room 2
access @function wizard
access @function/privileged wizard
#
# Define local aliases/parameters/whatnot here.
