# netmux.conf - TinyMUX configuration file
#
# Default filenames for the database
# If you change GAMENAME in mux.config, change these as well:
input_database	data/netmux.db
output_database	data/netmux.db.new
crash_database	data/netmux.db.CRASH
game_dir_file	data/netmux.dir
game_pag_file	data/netmux.pag
#
# Mail, comsystem, and macro databases.
mail_database   data/mail.db
comsys_database data/comsys.db
#
# Configuration for art()
article_rule an ^[aeiou]
article_rule an ^he(ir|rb)
article_rule an ^ho(mag|nest|no|ur)
article_rule an ^un
article_rule a  ^unanim(ous|ity)
article_rule a  ^uni([acflopqtvx]|dim|dir|sex|son)
article_rule a  ^u[bcfhjkqrst][aeiou]
article_rule a  ^e[uw]
article_rule a  ^onc?e[-\ ]?
article_rule a  ^[aeiou][.-]
article_rule an ^y[lt]
#
port 2860
mud_name AnonymousMUX
#
# Helpfile
raw_helpfile help text/help
raw_helpfile wizhelp text/wizhelp
access wizhelp wizard
#
include alias.conf
include compat.conf
#
# Configuration options needed for SGP
master_room 2
access @function wizard
access @function/privileged wizard
helpfile +help text/plushelp
helpfile +shelp text/staffhelp
access +shelp staff
#
# Define local aliases/parameters/whatnot here.
